{
  "name": "node-caching-fetch",
  "version": "1.0.1",
  "description": "A cache for node-fetch that caches according to response cache headers, incl. stale-while-revalidate & stale-while-error with background revalidation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henr1k80/node-caching-fetch.git"
  },
  "keywords": [
    "fetch",
    "cache",
    "caching",
    "stale",
    "revalidation"
  ],
  "author": "Henrik Gedionsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henr1k80/node-caching-fetch/issues"
  },
  "homepage": "https://github.com/Henr1k80/node-caching-fetch#readme",
  "dependencies": {
    "node-fetch": "^3.2.3"
  }
}
